// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼def

/* If this is imported directly all the names are available as local
   names to the importer. */
#pragma CMOD snippet none
#pragma CMOD declaration

#define VERSION		C◼VERSION
#define HOSTED		C◼HOSTED
#define STDC		C◼STDC
#define NULL		C◼NULL
#define offsetof	C◼offsetof
#define nullptr		C◼nullptr
typedef C◼max_align	max_align;
typedef C◼size		size;
typedef C◼ptrdiff	ptrdiff;
typedef C◼wchar		wchar;
