// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼generic

#pragma CMOD declaration

#define COMBINED64_(                                    \
  _00, _01, _02, _03, _04, _05, _06, _07,               \
  _08, _09, _0A, _0B, _0C, _0D, _0E, _0F,               \
  _10, _11, _12, _13, _14, _15, _16, _17,               \
  _18, _19, _1A, _1B, _1C, _1D, _1E, _1F,               \
  _20, _21, _22, _23, _24, _25, _26, _27,               \
  _28, _29, _2A, _2B, _2C, _2D, _2E, _2F,               \
  _30, _31, _32, _33, _34, _35, _36, _37,               \
  _38, _39, _3A, _3B, _3C, _3D, _3E, _3F, ...)          \
((_00)+(_01)+(_02)+(_03)+(_04)+(_05)+(_06)+(_07)+       \
  (_08)+(_09)+(_0A)+(_0B)+(_0C)+(_0D)+(_0E)+(_0F)+      \
(_10)+(_11)+(_12)+(_13)+(_14)+(_15)+(_16)+(_17)+        \
  (_18)+(_19)+(_1A)+(_1B)+(_1C)+(_1D)+(_1E)+(_1F)+      \
(_20)+(_21)+(_22)+(_23)+(_24)+(_25)+(_26)+(_27)+        \
  (_28)+(_29)+(_2A)+(_2B)+(_2C)+(_2D)+(_2E)+(_2F)+      \
(_30)+(_31)+(_32)+(_33)+(_34)+(_35)+(_36)+(_37)+        \
  (_38)+(_39)+(_3A)+(_3B)+(_3C)+(_3D)+(_3E)+(_3F))


#define COMBINED64(...)                         \
COMBINED64_(__VA_ARGS__,                        \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0,                       \
  0, 0, 0, 0, 0, 0, 0, 0, 0)
