// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼iso646

#pragma CMOD mimic <iso646.h>

#pragma CMOD define and
#pragma CMOD define bitand
#pragma CMOD define bitor
#pragma CMOD define compl
#pragma CMOD define not
#pragma CMOD define or
#pragma CMOD define xor
#pragma CMOD define not_eq
#pragma CMOD define or_eq
#pragma CMOD define and_eq
#pragma CMOD define xor_eq


#pragma CMOD snippet none
#pragma CMOD declaration

#define and C◼iso646◼and
#define	bitand C◼iso646◼bitand
#define bitor C◼iso646◼bitor
#define compl C◼iso646◼compl
#define not C◼iso646◼not
#define or C◼iso646◼or
#define xor C◼iso646◼xor
#define not_eq C◼iso646◼not_eq
#define or_eq C◼iso646◼or_eq
#define and_eq C◼iso646◼and_eq
#define xor_eq C◼iso646◼xor_eq
