// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼std◼inttypes
#pragma CMOD import C◼integer
#pragma CMOD import C◼lib
#pragma CMOD import C◼str

/**
 ** @brief A module hierarchy that imports C library features one to
 ** one directly into the name space of the importer.
 **
 ** You only want to use these transitionally when migrating existing
 ** C source to Modular C.
 **/

#pragma CMOD snippet none
#pragma CMOD declaration

#define PRId8	C◼integer◼PRId8
#define PRIi8	C◼integer◼PRIi8
#define PRIo8	C◼integer◼PRIo8
#define PRIu8	C◼integer◼PRIu8
#define PRIx8	C◼integer◼PRIx8
#define PRIX8	C◼integer◼PRIX8
#define SCNd8	C◼integer◼SCNd8
#define SCNi8	C◼integer◼SCNi8
#define SCNo8	C◼integer◼SCNo8
#define SCNu8	C◼integer◼SCNu8
#define SCNx8	C◼integer◼SCNx8
#define PRIdLEAST8	C◼integer◼PRIdLEAST8
#define PRIiLEAST8	C◼integer◼PRIiLEAST8
#define PRIoLEAST8	C◼integer◼PRIoLEAST8
#define PRIuLEAST8	C◼integer◼PRIuLEAST8
#define PRIxLEAST8	C◼integer◼PRIxLEAST8
#define PRIXLEAST8	C◼integer◼PRIXLEAST8
#define SCNdLEAST8	C◼integer◼SCNdLEAST8
#define SCNiLEAST8	C◼integer◼SCNiLEAST8
#define SCNoLEAST8	C◼integer◼SCNoLEAST8
#define SCNuLEAST8	C◼integer◼SCNuLEAST8
#define SCNxLEAST8	C◼integer◼SCNxLEAST8
#define PRIdFAST8	C◼integer◼PRIdFAST8
#define PRIiFAST8	C◼integer◼PRIiFAST8
#define PRIoFAST8	C◼integer◼PRIoFAST8
#define PRIuFAST8	C◼integer◼PRIuFAST8
#define PRIxFAST8	C◼integer◼PRIxFAST8
#define PRIXFAST8	C◼integer◼PRIXFAST8
#define SCNdFAST8	C◼integer◼SCNdFAST8
#define SCNiFAST8	C◼integer◼SCNiFAST8
#define SCNoFAST8	C◼integer◼SCNoFAST8
#define SCNuFAST8	C◼integer◼SCNuFAST8
#define SCNxFAST8	C◼integer◼SCNxFAST8

#define PRId16	C◼integer◼PRId16
#define PRIi16	C◼integer◼PRIi16
#define PRIo16	C◼integer◼PRIo16
#define PRIu16	C◼integer◼PRIu16
#define PRIx16	C◼integer◼PRIx16
#define PRIX16	C◼integer◼PRIX16
#define SCNd16	C◼integer◼SCNd16
#define SCNi16	C◼integer◼SCNi16
#define SCNo16	C◼integer◼SCNo16
#define SCNu16	C◼integer◼SCNu16
#define SCNx16	C◼integer◼SCNx16
#define PRIdLEAST16	C◼integer◼PRIdLEAST16
#define PRIiLEAST16	C◼integer◼PRIiLEAST16
#define PRIoLEAST16	C◼integer◼PRIoLEAST16
#define PRIuLEAST16	C◼integer◼PRIuLEAST16
#define PRIxLEAST16	C◼integer◼PRIxLEAST16
#define PRIXLEAST16	C◼integer◼PRIXLEAST16
#define SCNdLEAST16	C◼integer◼SCNdLEAST16
#define SCNiLEAST16	C◼integer◼SCNiLEAST16
#define SCNoLEAST16	C◼integer◼SCNoLEAST16
#define SCNuLEAST16	C◼integer◼SCNuLEAST16
#define SCNxLEAST16	C◼integer◼SCNxLEAST16
#define PRIdFAST16	C◼integer◼PRIdFAST16
#define PRIiFAST16	C◼integer◼PRIiFAST16
#define PRIoFAST16	C◼integer◼PRIoFAST16
#define PRIuFAST16	C◼integer◼PRIuFAST16
#define PRIxFAST16	C◼integer◼PRIxFAST16
#define PRIXFAST16	C◼integer◼PRIXFAST16
#define SCNdFAST16	C◼integer◼SCNdFAST16
#define SCNiFAST16	C◼integer◼SCNiFAST16
#define SCNoFAST16	C◼integer◼SCNoFAST16
#define SCNuFAST16	C◼integer◼SCNuFAST16
#define SCNxFAST16	C◼integer◼SCNxFAST16

#define PRId24	C◼integer◼PRId24
#define PRIi24	C◼integer◼PRIi24
#define PRIo24	C◼integer◼PRIo24
#define PRIu24	C◼integer◼PRIu24
#define PRIx24	C◼integer◼PRIx24
#define PRIX24	C◼integer◼PRIX24
#define SCNd24	C◼integer◼SCNd24
#define SCNi24	C◼integer◼SCNi24
#define SCNo24	C◼integer◼SCNo24
#define SCNu24	C◼integer◼SCNu24
#define SCNx24	C◼integer◼SCNx24
#define PRIdLEAST24	C◼integer◼PRIdLEAST24
#define PRIiLEAST24	C◼integer◼PRIiLEAST24
#define PRIoLEAST24	C◼integer◼PRIoLEAST24
#define PRIuLEAST24	C◼integer◼PRIuLEAST24
#define PRIxLEAST24	C◼integer◼PRIxLEAST24
#define PRIXLEAST24	C◼integer◼PRIXLEAST24
#define SCNdLEAST24	C◼integer◼SCNdLEAST24
#define SCNiLEAST24	C◼integer◼SCNiLEAST24
#define SCNoLEAST24	C◼integer◼SCNoLEAST24
#define SCNuLEAST24	C◼integer◼SCNuLEAST24
#define SCNxLEAST24	C◼integer◼SCNxLEAST24
#define PRIdFAST24	C◼integer◼PRIdFAST24
#define PRIiFAST24	C◼integer◼PRIiFAST24
#define PRIoFAST24	C◼integer◼PRIoFAST24
#define PRIuFAST24	C◼integer◼PRIuFAST24
#define PRIxFAST24	C◼integer◼PRIxFAST24
#define PRIXFAST24	C◼integer◼PRIXFAST24
#define SCNdFAST24	C◼integer◼SCNdFAST24
#define SCNiFAST24	C◼integer◼SCNiFAST24
#define SCNoFAST24	C◼integer◼SCNoFAST24
#define SCNuFAST24	C◼integer◼SCNuFAST24
#define SCNxFAST24	C◼integer◼SCNxFAST24

#define PRId32	C◼integer◼PRId32
#define PRIi32	C◼integer◼PRIi32
#define PRIo32	C◼integer◼PRIo32
#define PRIu32	C◼integer◼PRIu32
#define PRIx32	C◼integer◼PRIx32
#define PRIX32	C◼integer◼PRIX32
#define SCNd32	C◼integer◼SCNd32
#define SCNi32	C◼integer◼SCNi32
#define SCNo32	C◼integer◼SCNo32
#define SCNu32	C◼integer◼SCNu32
#define SCNx32	C◼integer◼SCNx32
#define PRIdLEAST32	C◼integer◼PRIdLEAST32
#define PRIiLEAST32	C◼integer◼PRIiLEAST32
#define PRIoLEAST32	C◼integer◼PRIoLEAST32
#define PRIuLEAST32	C◼integer◼PRIuLEAST32
#define PRIxLEAST32	C◼integer◼PRIxLEAST32
#define PRIXLEAST32	C◼integer◼PRIXLEAST32
#define SCNdLEAST32	C◼integer◼SCNdLEAST32
#define SCNiLEAST32	C◼integer◼SCNiLEAST32
#define SCNoLEAST32	C◼integer◼SCNoLEAST32
#define SCNuLEAST32	C◼integer◼SCNuLEAST32
#define SCNxLEAST32	C◼integer◼SCNxLEAST32
#define PRIdFAST32	C◼integer◼PRIdFAST32
#define PRIiFAST32	C◼integer◼PRIiFAST32
#define PRIoFAST32	C◼integer◼PRIoFAST32
#define PRIuFAST32	C◼integer◼PRIuFAST32
#define PRIxFAST32	C◼integer◼PRIxFAST32
#define PRIXFAST32	C◼integer◼PRIXFAST32
#define SCNdFAST32	C◼integer◼SCNdFAST32
#define SCNiFAST32	C◼integer◼SCNiFAST32
#define SCNoFAST32	C◼integer◼SCNoFAST32
#define SCNuFAST32	C◼integer◼SCNuFAST32
#define SCNxFAST32	C◼integer◼SCNxFAST32

#define PRId48	C◼integer◼PRId48
#define PRIi48	C◼integer◼PRIi48
#define PRIo48	C◼integer◼PRIo48
#define PRIu48	C◼integer◼PRIu48
#define PRIx48	C◼integer◼PRIx48
#define PRIX48	C◼integer◼PRIX48
#define SCNd48	C◼integer◼SCNd48
#define SCNi48	C◼integer◼SCNi48
#define SCNo48	C◼integer◼SCNo48
#define SCNu48	C◼integer◼SCNu48
#define SCNx48	C◼integer◼SCNx48
#define PRIdLEAST48	C◼integer◼PRIdLEAST48
#define PRIiLEAST48	C◼integer◼PRIiLEAST48
#define PRIoLEAST48	C◼integer◼PRIoLEAST48
#define PRIuLEAST48	C◼integer◼PRIuLEAST48
#define PRIxLEAST48	C◼integer◼PRIxLEAST48
#define PRIXLEAST48	C◼integer◼PRIXLEAST48
#define SCNdLEAST48	C◼integer◼SCNdLEAST48
#define SCNiLEAST48	C◼integer◼SCNiLEAST48
#define SCNoLEAST48	C◼integer◼SCNoLEAST48
#define SCNuLEAST48	C◼integer◼SCNuLEAST48
#define SCNxLEAST48	C◼integer◼SCNxLEAST48
#define PRIdFAST48	C◼integer◼PRIdFAST48
#define PRIiFAST48	C◼integer◼PRIiFAST48
#define PRIoFAST48	C◼integer◼PRIoFAST48
#define PRIuFAST48	C◼integer◼PRIuFAST48
#define PRIxFAST48	C◼integer◼PRIxFAST48
#define PRIXFAST48	C◼integer◼PRIXFAST48
#define SCNdFAST48	C◼integer◼SCNdFAST48
#define SCNiFAST48	C◼integer◼SCNiFAST48
#define SCNoFAST48	C◼integer◼SCNoFAST48
#define SCNuFAST48	C◼integer◼SCNuFAST48
#define SCNxFAST48	C◼integer◼SCNxFAST48

#define PRId64	C◼integer◼PRId64
#define PRIi64	C◼integer◼PRIi64
#define PRIo64	C◼integer◼PRIo64
#define PRIu64	C◼integer◼PRIu64
#define PRIx64	C◼integer◼PRIx64
#define PRIX64	C◼integer◼PRIX64
#define SCNd64	C◼integer◼SCNd64
#define SCNi64	C◼integer◼SCNi64
#define SCNo64	C◼integer◼SCNo64
#define SCNu64	C◼integer◼SCNu64
#define SCNx64	C◼integer◼SCNx64
#define PRIdLEAST64	C◼integer◼PRIdLEAST64
#define PRIiLEAST64	C◼integer◼PRIiLEAST64
#define PRIoLEAST64	C◼integer◼PRIoLEAST64
#define PRIuLEAST64	C◼integer◼PRIuLEAST64
#define PRIxLEAST64	C◼integer◼PRIxLEAST64
#define PRIXLEAST64	C◼integer◼PRIXLEAST64
#define SCNdLEAST64	C◼integer◼SCNdLEAST64
#define SCNiLEAST64	C◼integer◼SCNiLEAST64
#define SCNoLEAST64	C◼integer◼SCNoLEAST64
#define SCNuLEAST64	C◼integer◼SCNuLEAST64
#define SCNxLEAST64	C◼integer◼SCNxLEAST64
#define PRIdFAST64	C◼integer◼PRIdFAST64
#define PRIiFAST64	C◼integer◼PRIiFAST64
#define PRIoFAST64	C◼integer◼PRIoFAST64
#define PRIuFAST64	C◼integer◼PRIuFAST64
#define PRIxFAST64	C◼integer◼PRIxFAST64
#define PRIXFAST64	C◼integer◼PRIXFAST64
#define SCNdFAST64	C◼integer◼SCNdFAST64
#define SCNiFAST64	C◼integer◼SCNiFAST64
#define SCNoFAST64	C◼integer◼SCNoFAST64
#define SCNuFAST64	C◼integer◼SCNuFAST64
#define SCNxFAST64	C◼integer◼SCNxFAST64

#define PRId96	C◼integer◼PRId96
#define PRIi96	C◼integer◼PRIi96
#define PRIo96	C◼integer◼PRIo96
#define PRIu96	C◼integer◼PRIu96
#define PRIx96	C◼integer◼PRIx96
#define PRIX96	C◼integer◼PRIX96
#define SCNd96	C◼integer◼SCNd96
#define SCNi96	C◼integer◼SCNi96
#define SCNo96	C◼integer◼SCNo96
#define SCNu96	C◼integer◼SCNu96
#define SCNx96	C◼integer◼SCNx96
#define PRIdLEAST96	C◼integer◼PRIdLEAST96
#define PRIiLEAST96	C◼integer◼PRIiLEAST96
#define PRIoLEAST96	C◼integer◼PRIoLEAST96
#define PRIuLEAST96	C◼integer◼PRIuLEAST96
#define PRIxLEAST96	C◼integer◼PRIxLEAST96
#define PRIXLEAST96	C◼integer◼PRIXLEAST96
#define SCNdLEAST96	C◼integer◼SCNdLEAST96
#define SCNiLEAST96	C◼integer◼SCNiLEAST96
#define SCNoLEAST96	C◼integer◼SCNoLEAST96
#define SCNuLEAST96	C◼integer◼SCNuLEAST96
#define SCNxLEAST96	C◼integer◼SCNxLEAST96
#define PRIdFAST96	C◼integer◼PRIdFAST96
#define PRIiFAST96	C◼integer◼PRIiFAST96
#define PRIoFAST96	C◼integer◼PRIoFAST96
#define PRIuFAST96	C◼integer◼PRIuFAST96
#define PRIxFAST96	C◼integer◼PRIxFAST96
#define PRIXFAST96	C◼integer◼PRIXFAST96
#define SCNdFAST96	C◼integer◼SCNdFAST96
#define SCNiFAST96	C◼integer◼SCNiFAST96
#define SCNoFAST96	C◼integer◼SCNoFAST96
#define SCNuFAST96	C◼integer◼SCNuFAST96
#define SCNxFAST96	C◼integer◼SCNxFAST96

#define PRId128	C◼integer◼PRId128
#define PRIi128	C◼integer◼PRIi128
#define PRIo128	C◼integer◼PRIo128
#define PRIu128	C◼integer◼PRIu128
#define PRIx128	C◼integer◼PRIx128
#define PRIX128	C◼integer◼PRIX128
#define SCNd128	C◼integer◼SCNd128
#define SCNi128	C◼integer◼SCNi128
#define SCNo128	C◼integer◼SCNo128
#define SCNu128	C◼integer◼SCNu128
#define SCNx128	C◼integer◼SCNx128
#define PRIdLEAST128	C◼integer◼PRIdLEAST128
#define PRIiLEAST128	C◼integer◼PRIiLEAST128
#define PRIoLEAST128	C◼integer◼PRIoLEAST128
#define PRIuLEAST128	C◼integer◼PRIuLEAST128
#define PRIxLEAST128	C◼integer◼PRIxLEAST128
#define PRIXLEAST128	C◼integer◼PRIXLEAST128
#define SCNdLEAST128	C◼integer◼SCNdLEAST128
#define SCNiLEAST128	C◼integer◼SCNiLEAST128
#define SCNoLEAST128	C◼integer◼SCNoLEAST128
#define SCNuLEAST128	C◼integer◼SCNuLEAST128
#define SCNxLEAST128	C◼integer◼SCNxLEAST128
#define PRIdFAST128	C◼integer◼PRIdFAST128
#define PRIiFAST128	C◼integer◼PRIiFAST128
#define PRIoFAST128	C◼integer◼PRIoFAST128
#define PRIuFAST128	C◼integer◼PRIuFAST128
#define PRIxFAST128	C◼integer◼PRIxFAST128
#define PRIXFAST128	C◼integer◼PRIXFAST128
#define SCNdFAST128	C◼integer◼SCNdFAST128
#define SCNiFAST128	C◼integer◼SCNiFAST128
#define SCNoFAST128	C◼integer◼SCNoFAST128
#define SCNuFAST128	C◼integer◼SCNuFAST128
#define SCNxFAST128	C◼integer◼SCNxFAST128

#define PRIdMAX	C◼integer◼PRIdMAX
#define PRIiMAX	C◼integer◼PRIiMAX
#define PRIoMAX	C◼integer◼PRIoMAX
#define PRIuMAX	C◼integer◼PRIuMAX
#define PRIxMAX	C◼integer◼PRIxMAX
#define PRIXMAX	C◼integer◼PRIXMAX
#define SCNdMAX	C◼integer◼SCNdMAX
#define SCNiMAX	C◼integer◼SCNiMAX
#define SCNoMAX	C◼integer◼SCNoMAX
#define SCNuMAX	C◼integer◼SCNuMAX
#define SCNxMAX	C◼integer◼SCNxMAX

#define PRIdPTR	C◼integer◼PRIdPTR
#define PRIiPTR	C◼integer◼PRIiPTR
#define PRIoPTR	C◼integer◼PRIoPTR
#define PRIuPTR	C◼integer◼PRIuPTR
#define PRIxPTR	C◼integer◼PRIxPTR
#define PRIXPTR	C◼integer◼PRIXPTR
#define SCNdPTR	C◼integer◼SCNdPTR
#define SCNiPTR	C◼integer◼SCNiPTR
#define SCNoPTR	C◼integer◼SCNoPTR
#define SCNuPTR	C◼integer◼SCNuPTR
#define SCNxPTR	C◼integer◼SCNxPTR

#define imaxabs C◼lib◼imaxabs
#define imaxdiv C◼lib◼imaxdiv
#define strtoimax C◼str◼strtoimax
#define strtoumax C◼str◼strtoumax
#define wcstoimax C◼str◼wcstoimax
#define wcstoumax C◼str◼wcstoumax
