// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼std◼tgmath
#pragma CMOD import C◼tgmath

/**
 ** @brief A module hierarchy that imports C library features one to
 ** one directly into the name space of the importer.
 **
 ** You only want to use these transitionally when migrating existing
 ** C source to Modular C.
 **/

#pragma CMOD snippet none
#pragma CMOD declaration

#define acos	C◼math◼acos
#define sqrt	C◼math◼sqrt
#define fmod	C◼math◼fmod
#define nextafter	C◼math◼nextafter
#define asin	C◼math◼asin
#define fabs	C◼math◼abs
#define frexp	C◼math◼frexp
#define nexttoward	C◼math◼nexttoward
#define atan	C◼math◼atan
#define atan2	C◼math◼atan2
#define hypot	C◼math◼hypot
#define remainder	C◼math◼remainder
#define acosh	C◼math◼acosh
#define cbrt	C◼math◼cbrt
#define ilogb	C◼math◼ilogb
#define remquo	C◼math◼remquo
#define asinh	C◼math◼asinh
#define ceil	C◼math◼ceil
#define ldexp	C◼math◼ldexp
#define rint	C◼math◼rint
#define atanh	C◼math◼atanh
#define copysign	C◼math◼copysign
#define lgamma	C◼math◼lgamma
#define round	C◼math◼round
#define cos	C◼math◼cos
#define erf	C◼math◼erf
#define llrint	C◼math◼llrint
#define scalbn	C◼math◼scalbn
#define sin	C◼math◼sin
#define erfc	C◼math◼erfc
#define llround	C◼math◼llround
#define scalbln	C◼math◼scalbln
#define tan	C◼math◼tan
#define exp2	C◼math◼exp2
#define log10	C◼math◼log10
#define tgamma	C◼math◼tgamma
#define cosh	C◼math◼cosh
#define expm1	C◼math◼expm1
#define log1p	C◼math◼log1p
#define trunc	C◼math◼trunc
#define sinh	C◼math◼sinh
#define fdim	C◼math◼fdim
#define log2	C◼math◼log2
#define carg	C◼math◼arg
#define tanh	C◼math◼tanh
#define floor	C◼math◼floor
#define logb	C◼math◼logb
#define cimag	C◼math◼imag
#define exp	C◼math◼exp
#define fma	C◼math◼fma
#define lrint	C◼math◼lrint
#define conj	C◼math◼conj
#define log	C◼math◼log
#define fmax	C◼math◼fmax
#define lround	C◼math◼lround
#define cproj	C◼math◼proj
#define pow	C◼math◼pow
#define fmin	C◼math◼fmin
#define nearbyint	C◼math◼nearbyint
#define creal	C◼math◼real
