// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼std◼iso646
#pragma CMOD import C◼iso646

/**
 ** @brief A module hierarchy that imports C library features one to
 ** one directly into the name space of the importer.
 **
 ** You only want to use these transitionally when migrating existing
 ** C source to Modular C.
 **/

#pragma CMOD snippet none
#pragma CMOD declaration

#define and C◼iso646◼and
#define	bitand C◼iso646◼bitand
#define bitor C◼iso646◼bitor
#define compl C◼iso646◼compl
#define not C◼iso646◼not
#define or C◼iso646◼or
#define xor C◼iso646◼xor
#define not_eq C◼iso646◼not_eq
#define or_eq C◼iso646◼or_eq
#define and_eq C◼iso646◼and_eq
#define xor_eq C◼iso646◼xor_eq
