// This may look like garbage but is actually -*- C -*-
#pragma CMOD separator ◼
#pragma CMOD module C◼wcs
#pragma CMOD import C◼str

#pragma CMOD declaration

#define cat	C◼str◼wcscat
#define chr	C◼str◼wcschr
#define cmp	C◼str◼wcscmp
#define coll	C◼str◼wcscoll
#define cpy	C◼str◼wcscpy
#define cspn	C◼str◼wcscspn
#define len	C◼str◼wcslen
#define ncat	C◼str◼wcsncat
#define ncmp	C◼str◼wcsncmp
#define ncpy	C◼str◼wcsncpy
#define pbrk	C◼str◼wcspbrk
#define rchr	C◼str◼wcsrchr
#define spn	C◼str◼wcsspn
#define str	C◼str◼wcsstr
#define tod	C◼str◼wcstod
#define tof	C◼str◼wcstof
#define tok	C◼str◼wcstok
#define tol	C◼str◼wcstol
#define told	C◼str◼wcstold
#define toll	C◼str◼wcstoll
#define toul	C◼str◼wcstoul
#define toimax	C◼str◼wcstoimax
#define toull	C◼str◼wcstoull
#define toumax	C◼str◼wcstoumax
#define xfrm	C◼str◼wcsxfrm

